Coursework/NapierBank/NapierBank/NapierBank/MainWindow.xaml

<Window x:Class="NapierBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBank"
        mc:Ignorable="d"
        Title="Napier Bank Message Service" Height="350" Width="355.399">
    <Grid>
        <Button x:Name="btnSendMessage" Content="Add Message" HorizontalAlignment="Left" Margin="27,119,0,0" VerticalAlignment="Top" Width="103" Click="btnSendMessage_Click"/>
        <Button x:Name="btnTrendMention" Content="Trending" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Width="103" Click="btnTrendMentionSIR_Click"/>
        <Button x:Name="btnFileRead" Content="Read File" HorizontalAlignment="Left" Margin="27,218,0,0" VerticalAlignment="Top" Width="103" Click="btnFileRead_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="291" Source="Napier Bank.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Napier Bank.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnViewMessages" Content="View Messages" HorizontalAlignment="Left" Margin="27,151,0,0" VerticalAlignment="Top" Width="103" Click="btnViewMessages_Click"/>
        <Button x:Name="btnViewSIR" Content="View SIR" HorizontalAlignment="Left" Margin="27,257,0,0" VerticalAlignment="Top" Width="103" Click="btnViewSIR_Click"/>
    </Grid>
</Window>
