Coursework/NapierBank/NapierBank/NapierBank/TrendingAndMentions.xaml

<Window x:Class="NapierBank.TrendingAndMentions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBank"
        mc:Ignorable="d"
        Title="TrendingAndMentions" Height="300" Width="480.296">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstTrending" HorizontalAlignment="Left" Height="191" Margin="10,55,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Trending" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst_Mentions" HorizontalAlignment="Left" Height="191" Margin="163,55,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Mentions" HorizontalAlignment="Left" Margin="15.788,24,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="lstSIR" HorizontalAlignment="Left" Height="191" Margin="176.788,55,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="SIR List" HorizontalAlignment="Left" Margin="193.788,24,0,0" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
